<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>netstandard2.0</TargetFramework>
				<LangVersion>latest</LangVersion>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Cromulent.Encoding.Z85" Version="1.0.0" />
				<PackageReference Include="FileToVoxCore" Version="1.3.1" />
				<PackageReference Include="PolySharp" Version="1.14.1">
				  <PrivateAssets>all</PrivateAssets>
				  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="RectpackSharp" Version="1.2.0" />
				<PackageReference Include="System.Memory" Version="4.5.5" />
		</ItemGroup>

</Project>
