# Voxel2Pixel

./: .editorconfig  .gitignore  .gitmodules  .vsconfig  BenVoxel.sln  Directory.Packages.props  LICENSE  PagedBrickModel.md  README.md  SegmentedBrickModel.md  Voxel2Pixel.sln  custom_terrain_spec.md  global.json  gpu_voxel_entity_rendering_exploration.md  volumetric_ortho_impostor_rendering_specification.md  volumetric_ortho_sprite_rendering_specification.md
.run/: Voxel2Pixel.Uno.run.xml
BenProgress/: BenProgress.csproj  ExtensionMethods.cs  PeriodicUpdater.cs  Polyfills.cs  Progress.cs  (+3 more)
BenVoxel/: BenVoxel.csproj  BenVoxelFile.cs  DictionaryModel.cs  ExtensionMethods.cs  GpuSvoModel.cs  IBinaryWritable.cs  IEditableModel.cs  IModel.cs  Point3D.cs  README.md  Records.cs  Safe85.cs  SanitizedKeyDictionary.cs  SvoModel.cs  Voxel.cs  benvoxel.schema.json
BenVoxel/Interfaces/: IBinaryWritable.cs  IEditableModel.cs  IModel.cs
Voxel2Pixel/: Class1.cs  ExtensionMethods.cs  TextureMethods.cs  Voxel2Pixel.csproj
Voxel2Pixel.ImageSharp/: ImageMaker.cs  Voxel2Pixel.ImageSharp.csproj
Voxel2Pixel.Test/: ImageMaker.cs  OUT.BEN  SORA.BEN  TestData.cs  UnevenSizes.vox  Voxel2Pixel.Test.csproj  kingkong255colors.vengi
Voxel2Pixel.Test/Draw/: ArbitraryTriangleTest.cs  PixelDrawTest.cs  VoxelDrawTest.cs
Voxel2Pixel.Test/Model/: CuboidOrientationTest.cs  SvoModelTest.cs  TurnModelTest.cs  VengiModelTest.cs  VengiTest.cs
Voxel2Pixel.Test/Model/BenVoxel/: BenVoxelFileTest.cs  BenVoxelMetadataTest.cs  SvoModelTest.cs
Voxel2Pixel.Test/Model/BenVoxelTest/: BenVoxelFileTest.cs  SvoModelTest.cs
Voxel2Pixel.Test/Pack/: ShadowTest.cs  SpriteTest.cs  TextureAtlasTest.cs
Voxel2Pixel.Test/Render/: ImageMakerTest.cs  SpriteMakerTest.cs  SpriteTest.cs  TextureAtlasTest.cs
Voxel2Pixel.Test/TestData/: ImageMaker.cs  TestData.cs
Voxel2Pixel.Test/TestData/WOLF3D/: chaingun.vox  chaingun3.vox  clip.vox  goldkey.vox  machinegun.vox  machinegun2.vox  machinegun3.vox  medkit.vox  medkit2.vox  pistol2.vox  pistol3.vox
Voxel2Pixel.Uno.Tests/: AppInfoTests.cs  GlobalUsings.cs  Voxel2Pixel.Uno.Tests.csproj
Voxel2Pixel.Web/: CuboidOrientationInput.razor  ImageMaker.cs  Program.cs  Voxel2Pixel.Web.csproj  _Imports.razor
Voxel2Pixel.Web/Components/: CuboidOrientationInput.razor  NavMenu.razor
Voxel2Pixel.Web/Layout/: MainLayout.razor  NavMenu.razor
Voxel2Pixel.Web/Pages/: Convert.razor  Home.razor  Render.razor
Voxel2Pixel.Web/Properties/: launchSettings.json
Voxel2Pixel.Web/wwwroot/: index.html  manifest.webmanifest
Voxel2Pixel/Color/: FlatVoxelColor.cs  IDimmer.cs  IVoxelColor.cs  IVoxelColorIso.cs  NaiveDimmer.cs  OneVoxelColor.cs  VoxelColorFactory.cs
Voxel2Pixel/Draw/: DenseVoxelDraw.cs  DrawFont3x4.cs  PixelDraw.cs  SparseVoxelDraw.cs  TextureMethods.cs  VoxelDraw.cs
Voxel2Pixel/Interfaces/: IBinaryWritable.cs  IColoredRenderer.cs  IDimmer.cs  IEditableModel.cs  IFetch.cs  IModel.cs  IRectangleRenderer.cs  IRenderer.cs  ISparseModel.cs  ISpecializedModel.cs  ISprite.cs  ITriangleRenderer.cs  ITurnable.cs  IVoxelColor.cs
Voxel2Pixel/Model/: Array3D.cs  ArrayModel.cs  BoxModel.cs  Bytes3D.cs  ContainerModel.cs  ContainerSparseModel.cs  CubeRotation.cs  CuboidOrientation.cs  DictionaryModel.cs  EmptyModel.cs  FlipModel.cs  FullModel.cs  IFetch.cs  IModel.cs  ITurnable.cs  ListModel.cs  MarkerModel.cs  OffsetModel.cs  Records.cs  Rotation.cs  SvoModel.cs  TextureModel.cs  TurnModel.cs  TurnSparseModel.cs  VisibleFace.cs  VoxFileModel.cs  VoxModel.cs  Voxel.cs
Voxel2Pixel/Model/BenVoxel/: BenVoxelFile.cs  BenVoxelMetadata.cs  LimitedKeyLengthDictionary.cs  SanitizedKeyDictionary.cs  SvoModel.cs
Voxel2Pixel/Model/FileFormats/: VengiFile.cs  VengiModel.cs  VoxFileModel.cs
Voxel2Pixel/Pack/: IndexedSprite.cs  IndexedSprite2x.cs  IsoPacker.cs  Sprite.cs  Sprite2x.cs  SpriteFactory.cs  SpriteMaker.cs  TextureAtlas.cs
Voxel2Pixel/Render/: Array2xRenderer.cs  ArrayRenderer.cs  ColoredRenderer.cs  IRectangleRenderer.cs  ITriangleRenderer.cs  IVoxelRenderer.cs  MemoryRenderer.cs  OffsetRenderer.cs  Renderer.cs  Sprite.cs  SpriteMaker.cs  SpriteRenderer.cs  TextureAtlas.cs  TinyTriangleRenderer.cs  TriangleRenderer.cs
Voxel2Pixel/SVO/: SVO.cs
Voxel2Pixel/SparseModel/: ListModel.cs  SparseModel.cs
redot/BenVoxelEditor/: BenVoxelEditor.csproj  BenVoxelEditor.sln  BoundsCompute.cs  BoundsCompute.cs.uid  FreeLookCamera.cs  FreeLookCamera.cs.uid  FreeLookCameraBase.cs  FreeLookCameraBase.cs.uid  Root.cs  Root.cs.uid  VoxelBridge.cs  VoxelBridge.cs.uid  bounds_reduction.glsl  bounds_reduction.glsl.import  icon.svg.import  project.godot  root.tscn  voxel_raymarch.gdshader  voxel_raymarch.gdshader.uid
redot/BenVoxelGpu/: BenVoxelGpu.csproj  BenVoxelGpu.sln  GpuSvoModelTextureBridge.cs  GpuSvoModelTextureBridge.cs.uid  Root.cs  Root.cs.uid  Terrain.cs  Terrain.cs.uid  TerrainClassifier.cs  TerrainClassifier.cs.uid  TerrainMeshBuilder.cs  TerrainMeshBuilder.cs.uid  TileSurfaceType.cs  TileSurfaceType.cs.uid  VolumetricOrthoImpostor.cs  VolumetricOrthoImpostor.cs.uid  VolumetricOrthoSprite.cs  VolumetricOrthoSprite.cs.uid  icon.svg.import  project.godot  root.tscn  volumetric_ortho_impostor.gdshader  volumetric_ortho_impostor.gdshader.uid  volumetric_ortho_sprite.gdshader  volumetric_ortho_sprite.gdshader.uid
src/Tests/Voxel2Pixel.Test/: Voxel2Pixel.Test.csproj
src/Tests/Voxel2Pixel.Test/Draw/: ArbitraryTriangleTest.cs  PixelDrawTest.cs  VoxelDrawTest.cs
src/Tests/Voxel2Pixel.Test/Model/: CuboidOrientationTest.cs  TurnModelTest.cs  VengiTest.cs
src/Tests/Voxel2Pixel.Test/Model/BenVoxelTest/: BenVoxelFileTest.cs  SvoModelTest.cs
src/Tests/Voxel2Pixel.Test/Render/: ImageMakerTest.cs  SpriteMakerTest.cs  SpriteTest.cs  TextureAtlasTest.cs
src/Tests/Voxel2Pixel.Test/TestData/: ImageMaker.cs  TestData.cs
src/Tests/Voxel2Pixel.Test/TestData/Models/: Husk_64.vox
src/Tests/Voxel2Pixel.Test/TestData/WOLF3D/: ceilinglamp.vox  chaingun2.vox  chaingun4.vox  chaingunsource.vox  knife2.vox  machinegunsource.vox  oildrum.vox  pistol.vox  pistolsource.vox  silverkey.vox  table.vox
(+200 files in other folders)
