<Project ToolsVersion="15.0">
	<!--
To update the version of Uno, you should instead update the Sdk version in the global.json file.

See https://aka.platform.uno/using-uno-sdk for more information.
See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
-->
	<ItemGroup>
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="FluentAssertions" Version="8.3.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.6" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="NUnit" Version="4.3.2" />
		<PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.10" />
		<PackageVersion Include="Uno.UITest.Helpers" Version="1.1.0-dev.70" />
		<PackageVersion Include="Xamarin.UITest" Version="4.4.2" />
	</ItemGroup>
</Project>
