<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Voxel2Pixel\Voxel2Pixel.csproj" />
	</ItemGroup>
</Project>
