<Project Sdk="Redot.NET.Sdk/4.4.0">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\BenVoxel.FileToVoxCore\BenVoxel.FileToVoxCore.csproj" />
		<ProjectReference Include="..\..\src\BenVoxel\BenVoxel.csproj" />
	</ItemGroup>
</Project>