<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>

				<IsPackable>false</IsPackable>
				<IsTestProject>true</IsTestProject>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="coverlet.collector" Version="6.0.2">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.10.0" />
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
				<PackageReference Include="SkiaSharp" Version="2.88.8" />
				<PackageReference Include="xunit" Version="2.9.0" />
				<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\Voxel2Pixel.Web\Voxel2Pixel.Web.csproj" />
				<ProjectReference Include="..\Voxel2Pixel\Voxel2Pixel.csproj" />
		</ItemGroup>

		<ItemGroup>
				<Using Include="Xunit" />
		</ItemGroup>

</Project>
